[
    [
        "name" : "BusinessRuleTask",
        "displayName" : "BusinessRuleTask",
        "category" : "jbpm-workitems-bpmn2",
        "description" : "",
        "defaultHandler" : "mvel: new org.jbpm.process.workitem.bpmn2.BusinessRuleTaskHandler()",
        "documentation" : "jbpm-workitems-bpmn2/index.html",
        "icon" : "defaultbusinessruletaskicon.png",

        "parameters" : [
            "KieSessionName" : new StringDataType(),
            "KieSessionType" : new StringDataType()
        ]
    ],

    [
        "name" : "DecisionTask",
        "displayName" : "Decision Task",
        "category" : "jbpm-workitems-bpmn2",
        "description" : "",
        "defaultHandler" : "mvel: new org.jbpm.process.workitem.bpmn2.DecisionTaskHandler()",
        "documentation" : "jbpm-workitems-bpmn2/index.html",
        "icon" : "defaultdecisiontaskicon.png",

        "parameters" : [
            "Model" : new StringDataType(),
            "Namespace" : new StringDataType(),
            "Decision" : new StringDataType()
        ]
    ],

    [
        "name" : "Email",
        "displayName" : "Email",
        "category" : "jbpm-workitems-email",
        "description" : "",
        "defaultHandler" : "mvel: new org.jbpm.process.workitem.email.EmailWorkItemHandler()",
        "documentation" : "jbpm-workitems-email/index.html",
        "icon" : "defaultemailicon.png",

        "parameters" : [
            "Reply-To" : new StringDataType(),
            "Cc" : new StringDataType(),
            "Bcc" : new StringDataType(),
            "From" : new StringDataType(),
            "To" : new StringDataType(),
            "Body" : new StringDataType(),
            "Attachments" : new StringDataType(),
            "Subject" : new StringDataType(),
            "Debug" : new StringDataType(),
            "Template" : new StringDataType()
        ]
    ],

    [
        "name" : "Rest",
        "displayName" : "Rest",
        "category" : "jbpm-workitems-rest",
        "description" : "",
        "defaultHandler" : "mvel: new org.jbpm.process.workitem.rest.RESTWorkItemHandler()",
        "documentation" : "jbpm-workitems-rest/index.html",
        "icon" : "defaultresticon.png",

        "parameters" : [
            "ConnectTimeout" : new StringDataType(),
            "ResultClass" : new StringDataType(),
            "ContentType" : new StringDataType(),
            "AcceptCharset" : new StringDataType(),
            "Headers" : new StringDataType(),
            "AuthUrl" : new StringDataType(),
            "Method" : new StringDataType(),
            "ReadTimeout" : new StringDataType(),
            "Url" : new StringDataType(),
            "ContentTypeCharset" : new StringDataType(),
            "HandleResponseErrors" : new StringDataType(),
            "ContentData" : new StringDataType(),
            "Username" : new StringDataType(),
            "Content" : new StringDataType(),
            "AcceptHeader" : new StringDataType(),
            "AuthType" : new StringDataType(),
            "Password" : new StringDataType()
        ],
        "results" : [
            "Result" : new StringDataType()
        ]
    ],

    [
        "name" : "WebService",
        "displayName" : "WebService",
        "category" : "jbpm-workitems-webservice",
        "description" : "",
        "defaultHandler" : "mvel: new org.jbpm.process.workitem.webservice.WebServiceWorkItemHandler()",
        "documentation" : "jbpm-workitems-webservice/index.html",
        "icon" : "defaultwebserviceicon.png",

        "parameters" : [
            "Endpoint" : new StringDataType(),
            "Mode" : new StringDataType(),
            "Parameter" : new StringDataType(),
            "Operation" : new StringDataType(),
            "Url" : new StringDataType(),
            "Namespace" : new StringDataType(),
            "Interface" : new StringDataType()
        ],
        "results" : [
             "Result" : new StringDataType()
        ]
    ],

    [
        "name" : "Log",
        "displayName" : "Log",
        "icon" : "defaultlogicon.png",

        "parameters" : [
          "Message" : new StringDataType()
        ]
    ],
    [
        "name" : "ExecuteSQL",
        "displayName" : "ExecuteSQL",
        "category" : "execute-sql-workitem",
        "description" : "",
        "defaultHandler" : "mvel: new org.jbpm.process.workitem.executesql.ExecuteSqlWorkItemHandler(\"MyExternalDS\")",
        "documentation" : "execute-sql-workitem/index.html",
        "parameters" : [
            "MaxResults" : new StringDataType(),
            "ColumnSeparator" : new StringDataType(),
            "SQLStatement" : new StringDataType()
        ],
        "results" : [
            "Result" : new StringDataType()
        ],
        "mavenDependencies" : [
            "org.jbpm.contrib:execute-sql-workitem:7.47.0.Final"
        ],
        "icon" : "ExecuteSQL.png"
    ],
[
        "name" : "JPA",
        "displayName" : "JPA",
        "category" : "jpa-workitem",
        "description" : "",

        "defaultHandler" : "mvel: new org.jbpm.process.workitem.jpa.JPAWorkItemHandler(\"com.myspace.MoSS\", classLoader)",
        "documentation" : "jpa-workitem/index.html",
        "parameters" : [
            "Type" : new StringDataType(),
            "Id" : new  ObjectDataType(),
            "Entity" : new ObjectDataType(),
			"Action" : new StringDataType(),
            "Query" : new StringDataType(),
            "QueryParameters" : new ObjectDataType()
			
        ],
        "results" : [
			"QueryResults" : new ListDataType(),
            "Result" : new ObjectDataType()
			
			
        ],
        "mavenDependencies" : [
            "org.jbpm.contrib:jpa-workitem:7.74.1.Final"
        ],
        "icon" : "JPA.png"
 ],


    [
        "name" : "Milestone",
        "displayName" : "Milestone",
        "category" : "Milestone",
        "icon" : "defaultmilestoneicon.png",

        "parameters" : [
            "Condition" : new StringDataType()
        ]
    ]
]
